######C3P0 MySQL config #######  
#c3p0.url=jdbc:mysql://localhost:3306/yicheng?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
#c3p0.user=devuser
#c3p0.password=qyff2011
c3p0.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_yichengfushi?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
c3p0.user=jwooz0k14n
c3p0.password=xm201ykl110ijl25w2y20mijy333w3i33hyw4h5h
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement = 1
c3p0.maxIdleTime = 60
c3p0.maxPoolSize = 20
c3p0.minPoolSize = 5
c3p0.initialPoolSize = 8