jdbcUrl=jdbc:mysql://localhost:3306/yicheng?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
user=devuser
password=qyff2011
driverClass=com.mysql.jdbc.Driver
acquireIncrement = 1
maxIdleTime = 60
maxPoolSize = 20
minPoolSize = 5
initialPoolSize = 8