jdbcUrl=jdbc:mysql://localhost:3306/yicheng?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
user=devuser
password=qyff2011
# jdbcUrl=jdbc:mysql://rds6a1em9jdgrqb3o09r.mysql.rds.aliyuncs.com:3306/yicheng?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
# user=devuser
# password=njuswi2015
driverClass=com.mysql.jdbc.Driver
acquireIncrement = 1
maxIdleTime = 60
maxPoolSize = 20
minPoolSize = 5
initialPoolSize = 8